function [y_out] = phase_sim3(RX_pos, Fs, N, Fc, F_IF, Antennas)
    %Time, refl_ampl, refl_phase, x, y, R, fi
%     if (size(Antennas,2) ~= 7)
%         disp('Need TX antenna coordinates: Time, x, y, R, fi');
%         return;
%     end
    
    if (size(RX_pos,2) ~= 2)
        disp('Need RX antenna coordinates: x, y');
        return;
    end
    
    c = 299792458;
%    lambda = c / Fc;
%    beta = 2 * pi() / lambda;
    Ts = 1/Fs;
    A = 1;  
    
    y_out = zeros(size(RX_pos,1),N);
    for jj = 1:size(RX_pos,1)
        fprintf('\tGenerating simulated data for RX ant position %d...', jj);        
        
        t = 0;
        for ii = 1:N
            if ~mod(ii,1000)
                disp(ii);
            end

            y_out(jj,ii) = recursive(RX_pos(jj, :), Antennas, t, A/100000, c, A, Fc);
            y_out(jj,ii) = y_out(jj,ii) * exp(1i * 2 * pi() * (F_IF - Fc) * t);
            
            t = t + Ts;
        end
        
        disp('Done');
    end
end


function [ant_counter] = Get_ant_counter(Antennas, t)
    ant_counter = 1;
    t = mod(t, sum([Antennas.time]));
    while (t >= Antennas(ant_counter).time)
        t = t - Antennas(ant_counter).time;
        ant_counter = mod(ant_counter + 1 - 1, size(Antennas,2)) + 1;
    end    
end


function [dist] = TX_TX_dist(Ant1, Ant2)
    dist = RX_TX_dist(Get_ant_pos(Ant1), Ant2);
end


function [dist] = RX_TX_dist(RXAnt, TXAnt)
    x1 = RXAnt(1);
    y1 = RXAnt(2);
    
    x2 = TXAnt.pos(1);
    y2 = TXAnt.pos(2);
    R2 = TXAnt.R; 
    fi2 = TXAnt.fi;                

    x2 = x2 + R2 * cos(fi2);
    y2 = y2 + R2 * sin(fi2);
    
    dist = sqrt((x1 - x2).^2 + (y2 - y1).^2);    
end


function [pos] = Get_ant_pos(Ant)
    x = Ant.pos(1);
    y = Ant.pos(2);
    R = Ant.R; 
    fi = Ant.fi;                

    pos = [x + R * cos(fi)  y + R * sin(fi)];
end


function [y] = recursive(pos, Antennas, t, min_req_amp, c, A, Fc)
%purpose of this function is to calculate the signal that is measured at a
%specific location (specified in pos) in an environment full of antennas (specified in
%Antennas)
    y = 0;
     
%At this particular point in space we need to measure an amplitude of at
%least min_req_amp, to have an effect on the simulation. But! At most
%antenna number * A amplitude can be generated by the system! So if the
%required minimum is more than what the system can generate, we know, we
%can just stop the recursive algorithm at this point.
    if min_req_amp > size(Antennas, 2) * A
        return;
    end
    
    lambda = c / Fc;
    
    for ant_counter = 1:size(Antennas, 2)
        dist = RX_TX_dist(pos, Antennas(ant_counter));

        %1. Signal generation AND constant phase shift
        t_ant = t - dist/c;
        ampl = 1 / (1 + dist/lambda);
        
        if ant_counter == Get_ant_counter(Antennas, t_ant)
            if ~(min_req_amp > size(Antennas, 2) * A)
                switch_phase = Antennas(ant_counter).switch_phase / 180 * pi();
                y = y + ampl * A * exp(1i * 2 * pi() * Fc * t_ant) * exp(-1i * switch_phase);
            end
        end
        
        %2. Antenna coupling
        t_ant = t_ant - Antennas(ant_counter).refl_phase/360 / Fc;
        ampl = ampl * Antennas(ant_counter).refl_ampl;
        
        if ampl ~= 0
            new_min_req_ampl = min_req_amp / ampl;
            if new_min_req_ampl <= size(Antennas, 2) * A
                y = y + ampl * recursive(Get_ant_pos(Antennas(ant_counter)), Antennas, t_ant, new_min_req_ampl, c, A, Fc);
            end
        end
    end
end
